<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AirlineController">
   <children>
      <Label layoutX="194.0" layoutY="27.0" text="Airline Information System" textFill="#f50b0b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="71.0" text="Choose search option" />
      <HBox layoutX="170.0" layoutY="66.0" prefHeight="27.0" prefWidth="435.0">
         <children>
            <RadioButton fx:id="radioAirlineName" mnemonicParsing="false" onMouseClicked="#populateairline" text="Airline">
               <toggleGroup>
                  <ToggleGroup fx:id="Selection" />
               </toggleGroup>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioAirlineNumber" mnemonicParsing="false" onMouseClicked="#populatenumber" text="Airline Number" toggleGroup="$Selection">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioAirlineDeparture" mnemonicParsing="false" onMouseClicked="#populatedeparture" text="Departure Airport" toggleGroup="$Selection">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioAirlineArrival" mnemonicParsing="false" onMouseClicked="#populatearrival" text="Arrival Airport" toggleGroup="$Selection">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <VBox layoutX="13.0" layoutY="124.0" prefHeight="200.0" prefWidth="346.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="288.0">
               <children>
                  <Label text="Airline" />
                 
                  <ChoiceBox fx:id="choiceAirlineName" onAction="#SelectAirline" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="211.0">
               <children>
                  <Label text="Airline Number" />
                  <ChoiceBox fx:id="choicAirlineByNumber" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="211.0">
               <children>
                  <Label text="Departure Airport" />
                  <ChoiceBox fx:id="choiceAirlineDeparture" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="302.0">
               <children>
                  <Label text="Arrival Airport" />
                  <ChoiceBox fx:id="choicearrival" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="99.0" layoutY="350.0" mnemonicParsing="false" onAction="#OnSearch" text="Search" />
      <Button layoutX="194.0" layoutY="350.0" mnemonicParsing="false" onAction="#OnClose" text="Close" />
      <ListView fx:id="airlineDetail" layoutX="339.0" layoutY="93.0" prefHeight="295.0" prefWidth="451.0" />
   </children>
</AnchorPane>
